<!DOCTYPE html>
<html>
<head>
    <title>opentype.js font inspector</title>
    <meta description="A JavaScript library to manipulate the letterforms of text from the browser or node.js.">
    <meta charset="utf-8">
    <script type="text/javascript" src="opentype.js"></script>
    <style type="text/css">
        body {
            font: 13px Helvetica, arial, freesans, sans-serif;
            line-height: 1.4;
            min-width: 1020px;
            color: #333;
            background-color: #fff;
            margin: 0 0 50px 0;
            padding: 0;
        }

        .header {
            background: #eee;
            color: #555;
            border-bottom: 1px solid #ddd;
            height: 40px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            padding: 9px 0 0 0;
            font-size: 18px;
        }

        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;
        }

        .explain {
            color: #222;
            font-size: 16px;
            margin-bottom: 20px;
        }

        canvas.text {
            border: 1px solid #ddd;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
        }

        #message {
            position: relative;
            top: -3px;
            background: red;
            color: white;
            padding: 1px 5px;
            font-weight: bold;
            border-radius: 2px;
            display: none;
        }

        .message {
            clear: both;
            font-style: oblique;
        }

        #font-data h3 {
            font-weight: normal;
			margin: 0;
			cursor: pointer;
            background-color: #f8f8f8;
        }

		#font-data h3.expanded::before {
			font-size: 85%;
			content: "▼ ";
		}

		#font-data h3.collapsed::before {
			font-size: 85%;
			content: "► ";
		}

		#font-data h3.collapsed + dl {
			display: none;
		}

        #font-data dl {
			margin-top: 0;
			padding-left: 2em;
			color: #707070;
		}

        #font-data dt {
			float: left;
		}

        #font-data dd {
			margin-left: 12em;
		}

        #file {
            float: left;
            font-size: 11px;
            color: #999;
        }

        .info {
            float: right;
            font-size: 11px;
            color: #999;
        }

        hr {
            border: none;
            border-bottom: 1px solid #ccc;
            margin: 20px 0 20px 0;
            padding: 0;
        }

        label {
            font-weight: bold;
            font-size: 12px;
            display: inline-block;
            margin-right: 10px;
        }

        a.github {
            float: right;
            position: relative;
            top: -22px;
            text-decoration: none;
            color: #44d;
        }

        a {
            text-decoration: none;
            color: #44d;
        }
    </style>


</head>
<body>
<div class="header">
    <div class="container">
        <h1>opentype.js</h1>
        <a class="github" href="https://github.com/nodebox/opentype.js">Fork me on GitHub</a>
    </div>
</div>

<div class="container">

    <div class="explain">
        opentype.js is an OpenType and TrueType font parser.
        It allows you to access the <strong>letterforms</strong> of text from the browser or node.js.
    </div>

    <input id="file" type="file">
    <span class="info" id="font-name">Roboto-Black</span>
    <canvas id="preview" width="940" height="50" class="text"></canvas>
    <div id="message"></div>

    <hr>

    <div class="explain">
        <h1>Metadata</h1>
        opentype.js provides you with <strong>raw access</strong> to the font metrics and data.
    </div>

    <div id="font-data">
		<h3 class="collapsed">Font Header table <a href="https://www.microsoft.com/typography/OTSPEC/head.htm">head</a></h3>
		<dl id="head-table"></dl>
		<h3 class="collapsed">Horizontal Header table <a href="https://www.microsoft.com/typography/OTSPEC/hhea.htm">hhea</a></h3>
		<dl id="hhea-table"></dl>
		<h3 class="collapsed">Maximum Profile table <a href="https://www.microsoft.com/typography/OTSPEC/maxp.htm">maxp</a></h3>
		<dl id="maxp-table"></dl>
		<h3 class="collapsed">Naming table <a href="https://www.microsoft.com/typography/OTSPEC/name.htm">name</a></h3>
		<dl id="name-table"></dl>
		<h3 class="collapsed">OS/2 and Windows Metrics table <a href="https://www.microsoft.com/typography/OTSPEC/os2.htm">OS/2</a></h3>
		<dl id="os2-table"></dl>
		<h3 class="collapsed">PostScript table <a href="https://www.microsoft.com/typography/OTSPEC/post.htm">post</a></h3>
		<dl id="post-table"></dl>
		<h3 class="collapsed">Character To Glyph Index Mapping Table <a href="https://www.microsoft.com/typography/OTSPEC/cmap.htm">cmap</a></h3>
		<dl id="cmap-table"></dl>
    </div>

    <hr>

    <div class="explain">
        <h1>Free Software</h1>
        <p>opentype.js is available on <a href="https://github.com/nodebox/opentype.js">GitHub</a> under the <a href="https://raw.github.com/nodebox/opentype.js/master/LICENSE">MIT License</a>.</p>
        <p>Copyright &copy; 2014 Frederik De Bleser.</p>
    </div>

    <hr>
</div>


<script type="text/javascript">
var font = null;
var fontSize = 32;
var textToRender = 'Grumpy wizards make toxic brew for the evil Queen and Jack.';
var previewPath = null;

function renderText() {
    if (!font) return;

    var previewCanvas = document.getElementById('preview');
    var previewCtx = previewCanvas.getContext("2d");
    previewCtx.clearRect(0, 0, previewCanvas.width, previewCanvas.height);
    font.draw(previewCtx, textToRender, 0, 32, fontSize, {kerning: true});
}

function showErrorMessage(message) {
    var el = document.getElementById('message');
    if (!message || message.trim().length === 0) {
        el.style.display = 'none';
    } else {
        el.style.display = 'block';
    }
    el.innerHTML = message;
}

function displayFontData() {
	var html, tablename, table, property, value;
	for(tablename in font.tables) {
		table = font.tables[tablename];
		html = '';
		for(property in table) {
			value = table[property];
			html += '<dt>'+property+'</dt><dd>';
            if(Array.isArray(value) && typeof value[0] === 'object') {
                html += value.map(function(item) {
                    return JSON.stringify(item);
                }).join('<br>');
            }
            else {
                html += value;
            }
			html += '</dd>';
		}
		document.getElementById(tablename+"-table").innerHTML = html;
	}
}
    
function onFontLoaded(font) {
    window.font = font;
    renderText();
    displayFontData();
}

function onReadFile(e) {
    document.getElementById('font-name').innerHTML = '';
    var file = e.target.files[0];
    var reader = new FileReader();
    reader.onload = function (e) {
        try {
            font = opentype.parse(e.target.result);
            onFontLoaded(font);
            showErrorMessage('');
        } catch (err) {
            showErrorMessage(err.toString());
        }
    }
    reader.onerror = function (err) {
        showErrorMessage(err.toString());
    }

    reader.readAsArrayBuffer(file);
}

var fontFileName = 'fonts/Roboto-Black.ttf';

document.getElementById('font-name').innerHTML = fontFileName.split('/')[1];

var fileButton = document.getElementById('file');
fileButton.addEventListener('change', onReadFile, false);

var tableHeaders = document.getElementById('font-data').getElementsByTagName('h3');
for(var i = tableHeaders.length; i--; ) {
	tableHeaders[i].addEventListener('click', function(e) {
		e.target.className = (e.target.className === 'collapsed') ? 'expanded' : 'collapsed';
	}, false);
}

opentype.load(fontFileName, function (err, font) {
    var amount, glyph, ctx, x, y, fontSize;
    if (err) {
        showErrorMessage(err.toString());
        return;
    }
    onFontLoaded(font);
});
</script>
</body>
</html>
